cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d15a0997cae8994256a3e25feb068300cfd0559e8b701382f255eaf29c758e0

name:           zkp
version:        0.1.0
synopsis:       Zero Knowledge Proof Protocol
description:    Zero Knowledge Proof Protocol
category:       Cryptography
homepage:       https://github.com/adjoint-io/zkp#readme
author:         Adjoint Inc.
maintainer:     stephen@adjoint.io
copyright:      2016-2020 Adjoint Inc
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Protocol.Groth
  other-modules:
      Poly
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings StandaloneDeriving GADTs
  build-depends:
      QuickCheck >=2.13.2 && <2.14
    , SHA >=1.6.4 && <1.7
    , aeson >=1.4.0 && <1.5
    , arithmetic-circuits >=0.2.0 && <0.3
    , base >=4.12 && <4.14
    , bytestring >=0.10.8 && <0.11
    , containers >=0.6.0 && <0.7
    , criterion >=1.5.6 && <1.6
    , crypto-numbers >=0.2.7 && <0.3
    , directory >=1.3.3 && <1.4
    , elliptic-curve >=0.3.0 && <0.4
    , entropy >=0.4.1 && <0.5
    , filepath >=1.4.2 && <1.5
    , galois-fft >=0.1.0 && <0.2
    , galois-field >=1.0.0 && <1.1
    , generic-arbitrary >=0.1.0 && <0.2
    , groups >=0.4.1 && <0.5
    , mtl >=2.2.2 && <2.3
    , pairing >=1.0.0 && <1.1
    , poly >=0.3.2 && <0.4
    , pretty-simple >=2.0 && <3.3
    , protolude >=0.2.4 && <0.3
    , semirings >=0.5.0 && <0.6
    , text >=1.2 && <2.0
    , vector >=0.12.0 && <0.13
    , wl-pprint-text >=1.2.0 && <1.3
  default-language: Haskell2010

executable zkp
  main-is: Main.hs
  other-modules:
      Setup
      Prove
      Verify
      Reference
  hs-source-dirs:
      exe
  default-extensions: NoImplicitPrelude OverloadedStrings StandaloneDeriving GADTs
  ghc-options: -Wall -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2 && <2.14
    , SHA >=1.6.4 && <1.7
    , aeson >=1.4.0 && <1.5
    , arithmetic-circuits >=0.2.0 && <0.3
    , base >=4.12 && <4.14
    , bytestring >=0.10.8 && <0.11
    , containers >=0.6.0 && <0.7
    , criterion >=1.5.6 && <1.6
    , crypto-numbers >=0.2.7 && <0.3
    , directory >=1.3.3 && <1.4
    , elliptic-curve >=0.3.0 && <0.4
    , entropy >=0.4.1 && <0.5
    , filepath >=1.4.2 && <1.5
    , galois-fft >=0.1.0 && <0.2
    , galois-field
    , generic-arbitrary >=0.1.0 && <0.2
    , groups >=0.4.1 && <0.5
    , mtl >=2.2.2 && <2.3
    , optparse-applicative
    , pairing >=1.0.0 && <1.1
    , poly >=0.3.2 && <0.4
    , pretty-simple >=2.0 && <3.3
    , protolude >=0.2.4 && <0.3
    , semirings >=0.5.0 && <0.6
    , text >=1.2 && <2.0
    , vector >=0.12.0 && <0.13
    , wl-pprint-text >=1.2.0 && <1.3
    , zkp
  default-language: Haskell2010

test-suite test-zkp
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Arithmetic
      Test.Groth
      Test.Poly
      Paths_zkp
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings StandaloneDeriving GADTs
  ghc-options: -Wall -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SHA >=1.6.4 && <1.7
    , aeson >=1.4.0 && <1.5
    , arithmetic-circuits >=0.2.0 && <0.3
    , base >=4.12 && <4.14
    , bytestring >=0.10.8 && <0.11
    , containers >=0.6.0 && <0.7
    , criterion >=1.5.6 && <1.6
    , crypto-numbers >=0.2.7 && <0.3
    , directory >=1.3.3 && <1.4
    , elliptic-curve >=0.3.0 && <0.4
    , entropy >=0.4.1 && <0.5
    , filepath >=1.4.2 && <1.5
    , galois-fft >=0.1.0 && <0.2
    , galois-field >=1.0.0 && <1.1
    , generic-arbitrary >=0.1.0 && <0.2
    , groups >=0.4.1 && <0.5
    , mtl >=2.2.2 && <2.3
    , pairing >=1.0.0 && <1.1
    , poly >=0.3.2 && <0.4
    , pretty-simple >=2.0 && <3.3
    , protolude >=0.2.4 && <0.3
    , semirings >=0.5.0 && <0.6
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text >=1.2 && <2.0
    , vector >=0.12.0 && <0.13
    , wl-pprint-text >=1.2.0 && <1.3
    , zkp
  default-language: Haskell2010
